.main-container {
  padding: 20px;
  background-color: #edf4ff;
}

nz-row {
  display: flex;
  justify-content: space-between;
}

nz-col {
  padding: 0 8px;
}

app-contact,
app-about,
app-experience,
app-education {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  nz-col {
    nzspan: 24;
  }
}
