.skills-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0px;
}

h2 {
  font-size: 24px;
  color: #001529;
  margin-bottom: 20px;
}

.about-skills {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.skill {
  margin-bottom: 15px;
}

.skill-name {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.skill-level {
  background-color: #f0f0f0;
  border-radius: 5px;
  height: 8px; /* Reduced height */
  width: 100%;
}

.progress-bar {
  background-color: #1890ff;
  height: 100%;
  border-radius: 5px;
  max-width: 100%;
}
