.contact-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  max-width: 800px;
  margin: 20px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: left;
  font-size: 24px;
  color: #001529;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

a {
  color: #1890ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nz-layout {
  background-color: #edf4ff;
}
