nz-layout {
  background-color: rgb(255, 255, 255);
}

.education-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

h2 {
  font-size: 24px;
  color: #001529;
  text-align: left;
  margin-bottom: 15px;
}

.education-details {
  margin-left: 10px;
  font-size: 16px;
}

nz-timeline {
  padding: 0;
}

nz-timeline-item {
  margin-bottom: 16px;
}

nz-timeline-item h3 {
  font-size: 18px;
  font-weight: bold;
  color: #1890ff;
}

nz-timeline-item p {
  font-size: 14px;
  color: #555;
}

nz-timeline-item strong {
  color: #001529;
}
