.experience-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  max-width: 800px;
  margin: 20px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  color: #001529;
}

h3 {
  font-size: 20px;
  color: #1890ff;
}

h4 {
  font-size: 16px;
  color: #555;
}

p {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}

span {
  font-weight: bold;
}

nz-layout {
  background-color: rgb(255, 255, 255);
}
